{
  "name": "js-repl",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --no-error-on-unmatched-pattern --write \"**/*.{js,jsx,ts,tsx,json,md}\" \"*.{cjs,mjs,cts,mts}\"",
    "postinstall": "patch-package && node -e \"import fs from 'node:fs'; import path from 'node:path'; const hooksDir = path.join(process.cwd(), '.githooks'); const gitHooksDir = path.join(process.cwd(), '.git/hooks'); if (fs.existsSync(gitHooksDir)) { fs.readdirSync(hooksDir).forEach(file => { const srcFile = path.join(hooksDir, file); const destFile = path.join(gitHooksDir, file); fs.copyFileSync(srcFile, destFile); if (process.platform !== 'win32' && !file.endsWith('.cmd')) { fs.chmodSync(destFile, 0o755); } }); }\"",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" \"*.{cjs,mjs,cts,mts}\" --no-error-on-unmatched-pattern --report-unused-disable-directives-severity error --max-warnings 0",
    "lint:fix": "eslint --fix \"**/*.{js,jsx,ts,tsx}\" \"*.{cjs,mjs,cts,mts}\" --no-error-on-unmatched-pattern --report-unused-disable-directives-severity error --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --composite false -p tsconfig.app.json",
    "test": "vitest run --environment happy-dom",
    "test:cov": "vitest run --environment happy-dom --coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.include \"src/**/*.ts\" --coverage.exclude \"src/**/*.test.ts\"",
    "test:ui": "vitest --environment happy-dom --ui --coverage.enabled=true --coverage.include \"src/**/*.ts\" --coverage.exclude \"src/**/*.test.ts\"",
    "test:watch": "vitest --environment happy-dom",
    "test:watch-cov": "vitest --environment happy-dom --coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.include \"src/**/*.ts\" --coverage.exclude \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@typescript/ata": "^0.9.8",
    "@typescript/vfs": "^1.6.4",
    "ansi_up": "^6.0.6",
    "clsx": "^2.1.1",
    "color2k": "^2.0.3",
    "dom-to-image-more": "^3.7.2",
    "highlight.js": "^11.11.1",
    "hkt-core": "^1.3.5",
    "html-minifier-terser": "^7.2.0",
    "js-untar": "2.0.0",
    "kind-adt": "^0.2.6",
    "lz-string": "^1.5.0",
    "magic-bytes.js": "^1.13.0",
    "marked": "^17.0.5",
    "marked-highlight": "^2.2.3",
    "megamatch": "^0.1.9",
    "pako": "^2.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "semver": "^7.7.4",
    "showify": "^0.2.7",
    "troza": "^0.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "globals": "^17.4.0",
    "happy-dom": "^20.8.9",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
